<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        description="@string/math_dictionary_description"
        dictionaryResourceId="@array/math_words_dict_array"
        id="85fca202-1800-42ce-8860-9d8ca05fbe5e"
        locale="math"
        nameResId="@string/math_dictionary"
        type="binary_resource" />
</Dictionaries>
