<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="math"
        defaultEnabled="false"
        description="@string/math_keyboard_description"
        iconResId="@drawable/ic_status_math"
        id="BCC2F188-9810-44BF-A605-D3ADA26FB913"
        index="1"
        layoutResId="@xml/qwerty_math"
        nameResId="@string/qwerty_math_keyboard"
        physicalKeyboardMappingResId="@xml/english_physical" />

</Keyboards>
