<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        description="@string/math_dictionary_description"
        dictionaryResourceId="@array/math_words_dict_array"
        id="8350a60a-dac1-4fb4-88da-0360035a6b07"
        locale="math"
        nameResId="@string/math_dictionary"
        type="binary_resource" />
</Dictionaries>
