<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/math_keyboard" iconResId="@drawable/ic_status_math"
              layoutResId="@xml/qwerty_math" landscapeResId="@xml/qwerty_math"
              id="BCC2F188-9810-44BF-A605-D3ADA26FB913"
              defaultDictionaryLocale="math" description="@string/math_keyboard_description"
              index="3" defaultEnabled="false"/>
</Keyboards>
