<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="\u00B9\u2081" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\u00B2\u2082"/>
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="\u00B3\u2083"/>
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="\u2074\u2084"/>
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="\u2075\u2085"/>
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="\u2076\u2086"/>
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="\u2077\u2087"/>
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="\u2078\u2088"/>
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="\u2079\u2089"/>
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="\u2070\u2080" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="q" android:keyLabel="𝒬" android:keyOutputText="𝒬" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="w" android:keyLabel="𝒲" android:keyOutputText="𝒲" android:popupCharacters=""/>
        <Key android:codes="e" android:keyLabel="ℰ" android:keyOutputText="ℰ" android:popupCharacters=""/>
        <Key android:codes="r" android:keyLabel="ℛ" android:keyOutputText="ℛ" android:popupCharacters=""/>
        <Key android:codes="t" android:keyLabel="𝒯" android:keyOutputText="𝒯" android:popupCharacters=""/>
        <Key android:codes="y" android:keyLabel="𝒴" android:keyOutputText="𝒴" android:popupCharacters=""/>
        <Key android:codes="u" android:keyLabel="𝒰" android:keyOutputText="𝒰" android:popupCharacters=""/>
        <Key android:codes="i" android:keyLabel="ℐ" android:keyOutputText="ℐ" android:popupCharacters=""/>
        <Key android:codes="o" android:keyLabel="𝒪" android:keyOutputText="𝒪" android:popupCharacters=""/>
        <Key android:codes="p" android:keyLabel="𝒫" android:keyOutputText="𝒫" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:horizontalGap="5%p" android:codes="a" android:keyLabel="𝒜" android:keyOutputText="𝒜" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="s" android:keyLabel="𝒮" android:keyOutputText="𝒮" android:popupCharacters=""/>
        <Key android:codes="d" android:keyLabel="𝒟" android:keyOutputText="𝒟" android:popupCharacters=""/>
        <Key android:codes="f" android:keyLabel="𝒯" android:keyOutputText="𝒯" android:popupCharacters=""/>
        <Key android:codes="g" android:keyLabel="𝒢" android:keyOutputText="𝒢" android:popupCharacters=""/>
        <Key android:codes="h" android:keyLabel="ℋ" android:keyOutputText="ℋ" android:popupCharacters=""/>
        <Key android:codes="j" android:keyLabel="𝒥" android:keyOutputText="𝒥" android:popupCharacters=""/>
        <Key android:codes="k" android:keyLabel="𝒦" android:keyOutputText="𝒦" android:popupCharacters=""/>
        <Key android:codes="l" android:keyLabel="ℒ" android:keyOutputText="ℒ" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:horizontalGap="15%p" android:codes="z" android:keyLabel="𝒵" android:keyOutputText="𝒵" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="x" android:keyLabel="𝒳" android:keyOutputText="𝒳" android:popupCharacters=""/>
        <Key android:codes="c" android:keyLabel="𝒞" android:keyOutputText="𝒞" android:popupCharacters=""/>
        <Key android:codes="v" android:keyLabel="𝒱" android:keyOutputText="𝒱" android:popupCharacters=""/>
        <Key android:codes="b" android:keyLabel="ℬ" android:keyOutputText="ℬ" android:popupCharacters=""/>
        <Key android:codes="n" android:keyLabel="𝒩" android:keyOutputText="𝒩" android:popupCharacters=""/>
        <Key android:codes="m" android:keyLabel="ℳ" android:keyOutputText="ℳ" android:popupCharacters="" android:keyEdgeFlags="right"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
