<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res-auto"
          android:keyWidth="10%p"
          android:keyHeight="@integer/key_normal_height">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="\u00B9\u2081" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\u00B2\u2082"/>
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="\u00B3\u2083"/>
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="\u2074\u2084"/>
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="\u2075\u2085"/>
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="\u2076\u2086"/>
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="\u2077\u2087"/>
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="\u2078\u2088"/>
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="\u2079\u2089"/>
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="\u2070\u2080" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="q" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="w" android:popupCharacters="\u02B7"/>
        <Key android:codes="e" android:popupCharacters="\u1D49\u2091"/>
        <Key android:codes="r" android:popupCharacters="\u02B3"/>
        <Key android:codes="t" android:popupCharacters="\u1D57\u209C"/>
        <Key android:codes="y" android:popupCharacters="\u02B8"/>
        <Key android:codes="u" android:popupCharacters="\u1D58"/>
        <Key android:codes="i" android:popupCharacters="\u2071\u1D62"/>
        <Key android:codes="o" android:popupCharacters="\u1D52\u2092"/>
        <Key android:codes="p" android:popupCharacters="\u1D56\u209A" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:horizontalGap="5%p" android:codes="97" android:keyLabel="a" android:popupCharacters="\u1D43\u2090" android:keyEdgeFlags="left"/>
        <Key android:codes="s" android:popupCharacters="\u02E2\u209B"/>
        <Key android:codes="d" android:popupCharacters="\u1D48"/>
        <Key android:codes="f" android:popupCharacters="\u1DA0"/>
        <Key android:codes="g" android:popupCharacters="\u1D4D"/>
        <Key android:codes="h" android:popupCharacters="\u02B0\u2095"/>
        <Key android:codes="j" android:popupCharacters="\u02B2"/>
        <Key android:codes="k" android:popupCharacters="\u1D4F\u2096"/>
        <Key android:codes="l" android:popupCharacters="\u02E1\u2097" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyWidth="15%p"
             android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="z" android:popupCharacters="\u1DBB"/>
        <Key android:codes="x" android:popupCharacters="\u02E3\u2093"/>
        <Key android:codes="c" android:popupCharacters="\u1D9C"/>
        <Key android:codes="v" android:popupCharacters="\u1D5B"/>
        <Key android:codes="b" android:popupCharacters="\u1D47"/>
        <Key android:codes="n" android:popupCharacters="\u207F\u2099"/>
        <Key android:codes="m" android:popupCharacters="\u1D50\u2098"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
